{
  "ConnectionStrings": {
    "Default": "Data Source=LENOVOHOME\\SQLEXPRESS;Initial Catalog=EF_part2;Integrated Security=True;TrustServerCertificate=True"
  },
  "JwtInfo": {
    "TokenKey": "some_strong_security_super_key123!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}